.grid-container {
    display: grid;
    height: 400px;
    align-content: center;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: #1aca69;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 233, 233, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-container2 {
    display: grid;
    height: 150px;
    align-content: center;
    grid-template-columns: 10% 20% 50% 13%;  
    gap: 30px;
    background-color: coral;
    padding: 10px;
  }

  .grid-container2 > div {
    background-color: rgba(255, 233, 233, 0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
  }

  .grid-container3 {
    display: grid;
    height: 1000px;
    align-content: center;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: auto 500px auto;
    gap: 30px;
    background-color: crimson;
    padding: 10px;
  }

  .grid-container3 > div {
    background-color: rgba(245, 196, 196, 0.986);
    text-align: center;
    padding: 95px 0;
    font-size: 30px;
  }